repo-name = necromancy-overlay
### Master repo Priority
masters = gentoo
#masters = gentoo sabayon spike-overlay

### poratage spec
profile-formats = portage-2
# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 0 1 2 3

# indicate that this repo requires manifests for each package, and is
# considered a failure if a manifest file is missing/incorrect
#sign-commits = true
#use-manifests = strict
sign-manifests = false
thin-manifests = true

#changelog niceity for QA however not required 
update-changelog = True

# egencache handeling
cache-formats = md5-dict
