repo-name = necromancy
# repo-alias = necromancy
### Master repo Priority
masters = gentoo pentoo sabayon
#masters = gentoo sabayon pentoo spike-overlay

### poratage spec
profile-formats = portage-2
# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 0 1 2 3
eapis-banned = 0 1 3
# indicate that this repo requires manifests for each package, and is
# considered a failure if a manifest file is missing/incorrect
#sign-commits = true
sign-commits = true
thin-manifests = true

#changelog niceity for QA however not required 
update-changelog = false

# egencache handeling
cache-formats = md5-dict
sign-manifests=y
