# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.4
arrayvec-0.4.7
atk-sys-0.6.0
bitflags-1.0.3
byteorder-1.2.2
c_vec-1.3.0
cairo-rs-0.4.1
cairo-sys-rs-0.6.0
cc-1.0.15
cfg-if-0.1.3
crossbeam-deque-0.2.0
crossbeam-epoch-0.3.1
crossbeam-utils-0.2.2
csv-0.15.0
either-1.5.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
gdk-0.8.0
gdk-pixbuf-0.4.0
gdk-pixbuf-sys-0.6.0
gdk-sys-0.6.0
gio-0.4.0
gio-sys-0.6.0
glib-0.5.0
glib-sys-0.6.0
gobject-sys-0.6.0
gtk-0.4.1
gtk-sys-0.6.0
lazy_static-1.0.0
libc-0.2.40
libsqlite3-sys-0.9.2
linked-hash-map-0.4.2
lru-cache-0.1.1
memchr-1.0.2
memchr-2.0.1
memoffset-0.2.1
nodrop-0.1.12
num_cpus-1.8.0
pango-0.4.0
pango-sys-0.6.0
pkg-config-0.3.11
portix-0.1.0
rand-0.4.2
rayon-1.0.1
rayon-core-1.4.0
redox_syscall-0.1.37
regex-0.2.11
regex-syntax-0.5.6
rusqlite-0.13.0
rustc-serialize-0.3.24
scopeguard-0.3.3
thread_local-0.3.5
time-0.1.39
ucd-util-0.1.1
unreachable-1.0.0
users-0.6.1
utf8-ranges-1.0.0
vcpkg-0.2.3
void-1.0.2
winapi-0.3.4
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="portix"
HOMEPAGE=""
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="unknown license" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
