# Copyright 2004-2013 Templar Linux
# Distributed under the terms of the GNU General Public License v2

EAPI=5

inherit versionator

K_SABKERNEL_SELF_TARBALL_NAME="templar"
K_REQUIRED_LINUX_FIRMWARE_VER="20150812"
K_SABKERNEL_FORCE_SUBLEVEL="0"
K_SABKERNEL_PATCH_UPSTREAM_TARBALL="1"
K_KERNEL_NEW_VERSIONING="1"

inherit templar-kernel grsec bfq zen zfs aufs 
IUSE="aufs deblob injection pax_kernel"
KEYWORDS="~amd64"
DESCRIPTION="Official Templar Linux Standard kernel image"
RESTRICT="mirror"

SUPPORTED_USES="aufs bfq bfs bld brand -build    pax pf reiser4 rsbac suse symlink uksm zen zfs"

KEYWORDS="amd64 x86"

DEPEND=">=sys-devel/gcc-4.5"
PDEPEND=">=sys-apps/gradm-3.1
sys-apps/v86d"


	pkg_postinst() {
	kernel-2_pkg_postinst

	ewarn "It may be desired to download the official pentoo kernel config from here:"
	if use amd64; then
		if use pax_kernel; then
			ewarn "https://github.com/pentoo/pentoo-livecd/tree/master/livecd/amd64/kernel/config-${PV}"
		else
			ewarn "https://github.com/pentoo/pentoo-livecd/tree/master/livecd/amd64/kernel/config-${PV}-soft"
		fi
	fi
	if use x86; then
		if use pax_kernel; then
			ewarn "https://github.com/pentoo/pentoo-livecd/tree/master/livecd/x86/kernel/config-${PV}"
		else
			ewarn "https://github.com/pentoo/pentoo-livecd/tree/master/livecd/x86/kernel/config-${PV}-soft"
		fi
	fi
}