# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=4
https://github.com/kitsunyan/pakku.git
inherit bash-completion-r1 eutils

DESCRIPTION="A pacman wrapper with extended features and AUR support"
HOMEPAGE="https://github.com/kitsunyan/pakku"
SRC_URI="https://github.com/kitsunyan/pakku/releases/download/${PN}/${PN}.tar.xz" 

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="
	>=sys-apps/package-query-1.0
	>=sys-apps/pacman-4.0
"

RDEPEND="${DEPEND}"

src_prepare() {
	emake PREFIX=/usr sysconfdir=/etc localstatedir=/var
}

src_install() {
	emake PREFIX=/usr sysconfdir=/etc localstatedir=/var DESTDIR="${D}" install
	sed -i /_completion_loader/d bashcompletion
	newbashcomp bashcompletion yaourt
}
